# MapZ-Server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  nonstop.sh  pull.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md
Api/: build.gradle
Api/src/main/java/com/mapz/: MapZApiApplication.java
Api/src/main/java/com/mapz/api/comment/application/: CommentService.java
Api/src/main/java/com/mapz/api/comment/presentation/controller/: CommentController.java
Api/src/main/java/com/mapz/api/common/: CommonResponse.java
Api/src/main/java/com/mapz/api/common/client/webclient/: GoogleAuthWebClient.java
Api/src/main/java/com/mapz/api/common/config/: AsyncConfig.java  AuthenticationEntryPointCustom.java  S3Config.java  SecurityConfig.java  WebConfig.java
Api/src/main/java/com/mapz/api/common/event/: EventListener.java
Api/src/main/java/com/mapz/api/common/exception/: CustomException.java  ExceptionDetails.java  GlobalExceptionHandler.java  InternalServerException.java
Api/src/main/java/com/mapz/api/common/exception/S3/: FailConvertToFileException.java  FailDeleteFileException.java
Api/src/main/java/com/mapz/api/common/exception/common/: FailConvertToJsonException.java  FailJsonProcessException.java  FailParseException.java  InputStreamIOException.java
Api/src/main/java/com/mapz/api/common/exception/diary/: AlreadyLikedDiaryException.java  NoMatchDiaryIdException.java  NotFoundDiaryException.java
Api/src/main/java/com/mapz/api/common/exception/group/: DuplicatedGroupException.java  NotFoundGroupException.java
Api/src/main/java/com/mapz/api/common/exception/jwt/: InvalidJwtException.java  JwtExpiredException.java
Api/src/main/java/com/mapz/api/common/exception/report/: AlreadyReportedDiary.java
Api/src/main/java/com/mapz/api/common/exception/user/: DuplicatedEmailException.java  DuplicatedUsernameException.java  ExitGroupChiefException.java  NoPermissionUserException.java  NotFoundUserException.java  PresentUserException.java  WrongPasswordException.java
Api/src/main/java/com/mapz/api/common/exception/usergroup/: GroupMemberSizeExceedException.java  NotAcceptedUserException.java  NotFoundUserGroupException.java  SelfKickException.java
Api/src/main/java/com/mapz/api/common/image/: ImageDirectory.java  ImageHandler.java
Api/src/main/java/com/mapz/api/common/image/s3/: S3Api.java  S3ImageService.java
Api/src/main/java/com/mapz/api/common/interceptor/: AuthInterceptor.java  UserThreadLocal.java
Api/src/main/java/com/mapz/api/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationUtils.java  JwtCommonUtils.java  JwtCreateUtils.java
Api/src/main/java/com/mapz/api/common/log/alert/: ExceptionAlert.java
Api/src/main/java/com/mapz/api/common/log/exception/: ExceptionLogAspect.java  ExceptionLogSchema.java
Api/src/main/java/com/mapz/api/common/log/response/: ResponseLogAspect.java  ResponseLogSchema.java
Api/src/main/java/com/mapz/api/common/log/slack/: SlackService.java
Api/src/main/java/com/mapz/api/common/oauth/: GoogleYml.java  OauthApi.java  OauthUrl.java
Api/src/main/java/com/mapz/api/common/util/: ObjectMapperUtils.java  PagingUtils.java  ParserUtils.java  RandomUtils.java
Api/src/main/java/com/mapz/api/diary/application/: DiaryService.java
Api/src/main/java/com/mapz/api/diary/presentation/controller/: DiaryController.java
Api/src/main/java/com/mapz/api/group/application/: GroupService.java
Api/src/main/java/com/mapz/api/group/domain/: GroupLimit.java
Api/src/main/java/com/mapz/api/group/presentation/controller/: GroupController.java
Api/src/main/java/com/mapz/api/like/application/: LikeService.java
Api/src/main/java/com/mapz/api/like/presentation/controller/: LikeController.java
Api/src/main/java/com/mapz/api/report/application/: ReportService.java
Api/src/main/java/com/mapz/api/report/presentation/controller/: ReportController.java
Api/src/main/java/com/mapz/api/report/presentation/dto/: ReportRequest.java
Api/src/main/java/com/mapz/api/user/application/: UserService.java
Api/src/main/java/com/mapz/api/user/presentation/controller/: UserController.java
Api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
Api/src/test/java/com/mapz/: MapZApiApplicationTests.java
Api/src/test/java/com/mapz/api/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
Api/src/test/java/com/mapz/api/comment/application/: CommentServiceTest.java
Api/src/test/java/com/mapz/api/comment/domain/repository/: CommentRepositoryTest.java
Api/src/test/java/com/mapz/api/comment/presentation/controller/: CommentControllerTest.java
Api/src/test/java/com/mapz/api/common/fixtures/: CommentFixtures.java  DiaryFixtures.java  DiaryImageFixtures.java  GroupFixtures.java  LikeFixtures.java  UserFixtures.java  UserGroupFixtures.java
Api/src/test/java/com/mapz/api/diary/application/: DiaryServiceTest.java
Api/src/test/java/com/mapz/api/diary/domain/repository/: DiaryImageRepositoryTest.java  DiaryRepositoryTest.java
Api/src/test/java/com/mapz/api/diary/presentation/controller/: DiaryControllerTest.java
Api/src/test/java/com/mapz/api/group/application/: GroupServiceTest.java
Api/src/test/java/com/mapz/api/group/domain/repository/: GroupRepositoryCustomImplTest.java
Api/src/test/java/com/mapz/api/group/presentation/controller/: GroupControllerTest.java
Api/src/test/java/com/mapz/api/like/application/: LikeServiceTest.java
Api/src/test/java/com/mapz/api/like/domain/repository/: DiaryLikeRepositoryTest.java
Api/src/test/java/com/mapz/api/like/presentation/controller/: LikeControllerTest.java
Api/src/test/java/com/mapz/api/report/application/: ReportServiceTest.java
Api/src/test/java/com/mapz/api/user/application/: UserServiceTest.java
Api/src/test/java/com/mapz/api/usergroup/repository/: UserGroupRepositoryTest.java
Domain/: build.gradle
Domain/src/main/java/com/mapz/domain/common/util/: NativeQueryUtils.java  QuerydslSupport.java
Domain/src/main/java/com/mapz/domain/config/: JpaConfig.java
Domain/src/main/java/com/mapz/domain/domains/: BaseEntity.java
(+388 files in other folders)
